{
  "name": "realestatecrm",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "BROWSER='Google Chrome' vite --open",
    "dev:api": "npm run dev --prefix RealEstateBackend",
    "dev:all": "concurrently -n api,web -c blue,green \"npm run dev:api\" \"npm run dev\"",
    "dev:chrome": "BROWSER='Google Chrome' vite --open",
    "build": "tsc -b && vite build",
    "build:api": "npm run build --prefix RealEstateBackend",
    "lint": "eslint .",
    "preview": "vite preview",
    "setup": "npm install && npm install --prefix RealEstateBackend && npm run env:sync && npm run db:up && npm run seed",
    "env:sync": "test -f RealEstateBackend/.env || cp RealEstateBackend/.env.example RealEstateBackend/.env",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:reset": "docker compose down -v && docker compose up -d",
    "seed": "npm run env:sync && npm run seed --prefix RealEstateBackend",
    "typecheck:api": "npm run typecheck --prefix RealEstateBackend"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@hookform/resolvers": "^5.4.0",
    "@mui/icons-material": "^6.5.0",
    "@mui/material": "^6.5.0",
    "@tanstack/react-query": "^5.101.0",
    "ag-grid-community": "^35.3.1",
    "ag-grid-react": "^35.3.1",
    "axios": "^1.17.0",
    "date-fns": "^4.4.0",
    "framer-motion": "^12.43.0",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "lucide-react": "^1.28.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-hook-form": "^7.78.0",
    "react-router-dom": "^7.17.0",
    "recharts": "^3.8.1",
    "xlsx": "^0.18.5",
    "zod": "^3.25.76",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.2.0",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12"
  }
}
